{
  "name": "@minecraft/core-build-tasks",
  "version": "1.1.4",
  "description": "Common build tasks used for minecraft-scripting-libraries",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Raphael Landaverde (rlanda@microsoft.com)",
  "contributors": [
    {
      "name": "Francisco Alejandro Garcia Cebada",
      "email": "frgarc@mojang.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mojang/minecraft-scripting-libraries.git",
    "directory": "tools/core-build-tasks"
  },
  "scripts": {
    "build-tools": "just-scripts build-tools",
    "clean-tools": "just-scripts clean-tools",
    "test": "just-scripts test"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@rushstack/node-core-library": "^3.59.6",
    "@microsoft/api-extractor": "^7.38.3",
    "esbuild": "^0.20.1",
    "dotenv": "^16.0.2",
    "just-scripts": "^2.2.1",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "vitest": "^0.34.6",
    "zip-lib": "^0.7.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.0 || ^16.0.0 || ^18.0.0",
    "@types/rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "webpack": "^5.86.0"
  }
}
