{
    "extends": "@minecraft/tsconfig/base.json",
    "include": ["src/**/*"],
    "exclude": ["dist", "build", "node_modules"],
    "compilerOptions": {
        "declaration": false,
        "outDir": "lib-cjs",
        "module": "CommonJS",
        "moduleResolution": "node10"
    }
}
