{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "target": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "lib",
        "allowJs": true,
        "noImplicitAny": true
    },
    "lib": [
        "esnext"
    ],
    "include": [
        "plugin/**/*.ts"
    ],
    "exclude": [
        "build",
        "dist",
        "lib",
        "node_modules"
    ]
}
