{
  "name": "eslint-plugin-minecraft-linting",
  "version": "1.2.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mojang/minecraft-scripting-libraries.git",
    "directory": "tools/eslint-plugin-minecraft-linting"
  },
  "scripts": {
    "build": "just-scripts build",
    "lint": "just-scripts lint",
    "clean": "just-scripts clean",
    "test": "just-scripts test",
    "just": "just-scripts"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@minecraft/core-build-tasks": "*",
    "@types/node": "^20.0.0",
    "just-scripts": "^2.2.1",
    "tsconfig": "*"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "eslint": "^8.53.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
