{
    "extends": "@minecraft/tsconfig/base.json",
    "include": ["src/**/*"],
    "exclude": ["dist", "build", "node_modules"],
    "compilerOptions": {
        "outDir": "lib",
        "declarationDir": "lib",
        "isolatedModules": false,
        // This will output CommonJS for this package, which is friendlier for ESLint configs
        "module": "Node16",
        "moduleResolution": "Node16"
    }
}
